<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jan 17 23:28:44 EST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-17">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="DashedParabola">
<h3>Class&nbsp;<a href="DashedParabola.html" title="class in Unnamed Package">DashedParabola</a></h3>
<div class="type-signature">class DashedParabola extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Map">
<h3>Class&nbsp;<a href="Map.html" title="class in Unnamed Package">Map</a></h3>
<div class="type-signature">class Map extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>boardMap</h5>
<pre><a href="Tile.html" title="class in Unnamed Package">Tile</a>[][] boardMap</pre>
</li>
<li class="block-list">
<h5>boss</h5>
<pre><a href="Boss.html" title="class in Unnamed Package">Boss</a> boss</pre>
</li>
<li class="block-list">
<h5>BOSS_FILE</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> BOSS_FILE</pre>
</li>
<li class="block-list">
<h5>buttonPanel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> buttonPanel</pre>
</li>
<li class="block-list">
<h5>characterSelected</h5>
<pre><a href="PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a> characterSelected</pre>
</li>
<li class="block-list">
<h5>columns</h5>
<pre>int columns</pre>
</li>
<li class="block-list">
<h5>cover</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> cover</pre>
</li>
<li class="block-list">
<h5>currentState</h5>
<pre><a href="Map.GameState.html" title="enum in Unnamed Package">Map.GameState</a> currentState</pre>
</li>
<li class="block-list">
<h5>originalHeight</h5>
<pre>int originalHeight</pre>
</li>
<li class="block-list">
<h5>originalWidth</h5>
<pre>int originalWidth</pre>
</li>
<li class="block-list">
<h5>overlay</h5>
<pre><a href="RectOverlay.html" title="class in Unnamed Package">RectOverlay</a> overlay</pre>
</li>
<li class="block-list">
<h5>projectilePathLine</h5>
<pre><a href="Line.html" title="class in Unnamed Package">Line</a> projectilePathLine</pre>
</li>
<li class="block-list">
<h5>resizedCover</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> resizedCover</pre>
</li>
<li class="block-list">
<h5>resizedVisionObstruction</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> resizedVisionObstruction</pre>
</li>
<li class="block-list">
<h5>rows</h5>
<pre>int rows</pre>
</li>
<li class="block-list">
<h5>scale</h5>
<pre>double scale</pre>
</li>
<li class="block-list">
<h5>sidePanel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> sidePanel</pre>
</li>
<li class="block-list">
<h5>visionObstruction</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> visionObstruction</pre>
</li>
<li class="block-list">
<h5>you</h5>
<pre><a href="Player.html" title="class in Unnamed Package">Player</a> you</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="MenuScreen">
<h3>Class&nbsp;<a href="MenuScreen.html" title="class in Unnamed Package">MenuScreen</a></h3>
<div class="type-signature">class MenuScreen extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>characterImageLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> characterImageLabel</pre>
</li>
<li class="block-list">
<h5>characterIndex</h5>
<pre>int characterIndex</pre>
</li>
<li class="block-list">
<h5>characterLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> characterLabel</pre>
</li>
<li class="block-list">
<h5>characterList</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] characterList</pre>
</li>
<li class="block-list">
<h5>originalHeight</h5>
<pre>int originalHeight</pre>
</li>
<li class="block-list">
<h5>originalWidth</h5>
<pre>int originalWidth</pre>
</li>
<li class="block-list">
<h5>selectedCharacters</h5>
<pre><a href="PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a>[] selectedCharacters</pre>
</li>
<li class="block-list">
<h5>slots</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>[] slots</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
