<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jan 17 23:28:44 EST 2025 -->
<title>Uses of Class Coordinate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-17">
<meta name="description" content="use: class: Coordinate">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coordinate.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Coordinate" class="title">Uses of Class<br>Coordinate</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Coordinate.html" title="class in Unnamed Package">Coordinate</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Coordinate.html" title="class in Unnamed Package">Coordinate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RectOverlay.</span><code><a href="../RectOverlay.html#setBounds(Coordinate,int,Tile%5B%5D%5B%5D)" class="member-name-link">setBounds</a><wbr>(<a href="../Coordinate.html" title="class in Unnamed Package">Coordinate</a>&nbsp;center,
 int&nbsp;radius,
 <a href="../Tile.html" title="class in Unnamed Package">Tile</a>[][]&nbsp;grid)</code></div>
<div class="col-last even-row-color">
<div class="block">sets the boundry of the overlay (affects x and y)</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Line.</span><code><a href="../Line.html#setEndCoordinate(Coordinate)" class="member-name-link">setEndCoordinate</a><wbr>(<a href="../Coordinate.html" title="class in Unnamed Package">Coordinate</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the end coordinate of the line</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Line.</span><code><a href="../Line.html#setStartCoordinate(Coordinate)" class="member-name-link">setStartCoordinate</a><wbr>(<a href="../Coordinate.html" title="class in Unnamed Package">Coordinate</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the start coordinate of the line</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Coordinate.html" title="class in Unnamed Package">Coordinate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Line.html#%3Cinit%3E(Coordinate,Coordinate,int,double,java.awt.Color,Tile%5B%5D%5B%5D)" class="member-name-link">Line</a><wbr>(<a href="../Coordinate.html" title="class in Unnamed Package">Coordinate</a>&nbsp;start,
 <a href="../Coordinate.html" title="class in Unnamed Package">Coordinate</a>&nbsp;end,
 int&nbsp;thickness,
 double&nbsp;opacity,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="../Tile.html" title="class in Unnamed Package">Tile</a>[][]&nbsp;grid)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Line.html#%3Cinit%3E(Coordinate,Coordinate,Tile%5B%5D%5B%5D)" class="member-name-link">Line</a><wbr>(<a href="../Coordinate.html" title="class in Unnamed Package">Coordinate</a>&nbsp;start,
 <a href="../Coordinate.html" title="class in Unnamed Package">Coordinate</a>&nbsp;end,
 <a href="../Tile.html" title="class in Unnamed Package">Tile</a>[][]&nbsp;grid)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
