<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jan 17 23:28:44 EST 2025 -->
<title>Uses of Class Map</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-17">
<meta name="description" content="use: class: Map">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Map.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Map" class="title">Uses of Class<br>Map</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Map.html" title="class in Unnamed Package">Map</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Map.html" title="class in Unnamed Package">Map</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayableUnit.</span><code><a href="../PlayableUnit.html#canAttack(Tile,Map)" class="member-name-link">canAttack</a><wbr>(<a href="../Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;enemy,
 <a href="../Map.html" title="class in Unnamed Package">Map</a>&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">returns if an attack on a tile is possible</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Boss.</span><code><a href="../Boss.html#executeTurn(Map,Player)" class="member-name-link">executeTurn</a><wbr>(<a href="../Map.html" title="class in Unnamed Package">Map</a>&nbsp;map,
 <a href="../Player.html" title="class in Unnamed Package">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayableUnit.</span><code><a href="../PlayableUnit.html#move(Tile,Map)" class="member-name-link">move</a><wbr>(<a href="../Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tileToMoveToo,
 <a href="../Map.html" title="class in Unnamed Package">Map</a>&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">moves to a tile if possible.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayableUnit.</span><code><a href="../PlayableUnit.html#moveDirectlyTo(Tile,Map)" class="member-name-link">moveDirectlyTo</a><wbr>(<a href="../Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tileToMoveToo,
 <a href="../Map.html" title="class in Unnamed Package">Map</a>&nbsp;map)</code></div>
<div class="col-last odd-row-color">
<div class="block">Temporarily displays itself at a tile on the map</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Map.html" title="class in Unnamed Package">Map</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Player.html#%3Cinit%3E(PlayableUnit%5B%5D,Map)" class="member-name-link">Player</a><wbr>(<a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a>[]&nbsp;team,
 <a href="../Map.html" title="class in Unnamed Package">Map</a>&nbsp;map)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
