<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jan 17 23:28:44 EST 2025 -->
<title>Uses of Class PlayableUnit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-17">
<meta name="description" content="use: class: PlayableUnit">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayableUnit.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class PlayableUnit" class="title">Uses of Class<br>PlayableUnit</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Subclasses of <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a> in <a href="../package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Boss.html" class="type-name-link" title="class in Unnamed Package">Boss</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getTeamMember(int)" class="member-name-link">getTeamMember</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">returns the team member at a given index</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#getUnit()" class="member-name-link">getUnit</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuScreen.</span><code><a href="../MenuScreen.html#addCharacter(PlayableUnit)" class="member-name-link">addCharacter</a><wbr>(<a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">adds character to selected character</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#addUnit(PlayableUnit)" class="member-name-link">addUnit</a><wbr>(<a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">adds a unit to this tile</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#isOnTeam(PlayableUnit)" class="member-name-link">isOnTeam</a><wbr>(<a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a>&nbsp;pu)</code></div>
<div class="col-last even-row-color">
<div class="block">returns true of the unit is on this team</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#startGame(PlayableUnit%5B%5D)" class="member-name-link">startGame</a><wbr>(<a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a>[]&nbsp;selectedCharacters)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Map.html#%3Cinit%3E(int,int,PlayableUnit%5B%5D)" class="member-name-link">Map</a><wbr>(int&nbsp;rows,
 int&nbsp;cols,
 <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a>[]&nbsp;selectedCharacters)</code></div>
<div class="col-last even-row-color">
<div class="block">A constructor to build a 2D board</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Player.html#%3Cinit%3E(PlayableUnit%5B%5D,Map)" class="member-name-link">Player</a><wbr>(<a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a>[]&nbsp;team,
 <a href="../Map.html" title="class in Unnamed Package">Map</a>&nbsp;map)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
