<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jan 17 23:28:44 EST 2025 -->
<title>Uses of Class Tile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-17">
<meta name="description" content="use: class: Tile">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tile.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Tile" class="title">Uses of Class<br>Tile</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Tile.html" title="class in Unnamed Package">Tile</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../Tile.html" title="class in Unnamed Package">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in Unnamed Package">Tile</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Map.</span><code><a href="../Map.html#boardMap" class="member-name-link">boardMap</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in Unnamed Package">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayableUnit.</span><code><a href="../PlayableUnit.html#currentTile" class="member-name-link">currentTile</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in Unnamed Package">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathNode.</span><code><a href="../PathNode.html#tile" class="member-name-link">tile</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> with type parameters of type <a href="../Tile.html" title="class in Unnamed Package">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Tile.html" title="class in Unnamed Package">Tile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#adjacent" class="member-name-link">adjacent</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Tile.html" title="class in Unnamed Package">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayableUnit.</span><code><a href="../PlayableUnit.html#attack(Tile)" class="member-name-link">attack</a><wbr>(<a href="../Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color">
<div class="block">attacks a character</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayableUnit.</span><code><a href="../PlayableUnit.html#canAttack(Tile,Map)" class="member-name-link">canAttack</a><wbr>(<a href="../Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;enemy,
 <a href="../Map.html" title="class in Unnamed Package">Map</a>&nbsp;map)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns if an attack on a tile is possible</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayableUnit.</span><code><a href="../PlayableUnit.html#getDistance(Tile)" class="member-name-link">getDistance</a><wbr>(<a href="../Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color">
<div class="block">returns the distance (in pixels) to a tile</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayableUnit.</span><code><a href="../PlayableUnit.html#inBoundsToMove(Tile)" class="member-name-link">inBoundsToMove</a><wbr>(<a href="../Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns if this tile is within the movement radius</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayableUnit.</span><code><a href="../PlayableUnit.html#move(Tile,Map)" class="member-name-link">move</a><wbr>(<a href="../Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tileToMoveToo,
 <a href="../Map.html" title="class in Unnamed Package">Map</a>&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">moves to a tile if possible.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayableUnit.</span><code><a href="../PlayableUnit.html#moveDirectlyTo(Tile,Map)" class="member-name-link">moveDirectlyTo</a><wbr>(<a href="../Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tileToMoveToo,
 <a href="../Map.html" title="class in Unnamed Package">Map</a>&nbsp;map)</code></div>
<div class="col-last odd-row-color">
<div class="block">Temporarily displays itself at a tile on the map</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Line.</span><code><a href="../Line.html#resetCoordinates(Tile%5B%5D%5B%5D)" class="member-name-link">resetCoordinates</a><wbr>(<a href="../Tile.html" title="class in Unnamed Package">Tile</a>[][]&nbsp;grid)</code></div>
<div class="col-last even-row-color">
<div class="block">sets the x and y location of the line based on the row and column of the start and end coordinates</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RectOverlay.</span><code><a href="../RectOverlay.html#setBounds(Coordinate,int,Tile%5B%5D%5B%5D)" class="member-name-link">setBounds</a><wbr>(<a href="../Coordinate.html" title="class in Unnamed Package">Coordinate</a>&nbsp;center,
 int&nbsp;radius,
 <a href="../Tile.html" title="class in Unnamed Package">Tile</a>[][]&nbsp;grid)</code></div>
<div class="col-last odd-row-color">
<div class="block">sets the boundry of the overlay (affects x and y)</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Map.</span><code><a href="../Map.html#tileClicked(Tile)" class="member-name-link">tileClicked</a><wbr>(<a href="../Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color">
<div class="block">Method handles logic for when a tile is clicked</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Tile.html" title="class in Unnamed Package">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Line.html#%3Cinit%3E(Coordinate,Coordinate,int,double,java.awt.Color,Tile%5B%5D%5B%5D)" class="member-name-link">Line</a><wbr>(<a href="../Coordinate.html" title="class in Unnamed Package">Coordinate</a>&nbsp;start,
 <a href="../Coordinate.html" title="class in Unnamed Package">Coordinate</a>&nbsp;end,
 int&nbsp;thickness,
 double&nbsp;opacity,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="../Tile.html" title="class in Unnamed Package">Tile</a>[][]&nbsp;grid)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Line.html#%3Cinit%3E(Coordinate,Coordinate,Tile%5B%5D%5B%5D)" class="member-name-link">Line</a><wbr>(<a href="../Coordinate.html" title="class in Unnamed Package">Coordinate</a>&nbsp;start,
 <a href="../Coordinate.html" title="class in Unnamed Package">Coordinate</a>&nbsp;end,
 <a href="../Tile.html" title="class in Unnamed Package">Tile</a>[][]&nbsp;grid)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PathNode.html#%3Cinit%3E(Tile,int,PathNode)" class="member-name-link">PathNode</a><wbr>(<a href="../Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile,
 int&nbsp;distance,
 <a href="../PathNode.html" title="class in Unnamed Package">PathNode</a>&nbsp;previous)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
