<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jan 17 23:28:44 EST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-17">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../DashedParabola.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../DashedParabola.html" title="class in Unnamed Package">DashedParabola</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FileEmbedment.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../FileEmbedment.html" title="class in Unnamed Package">FileEmbedment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuScreen.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../MenuScreen.html" title="class in Unnamed Package">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map.html" class="type-name-link" title="class in Unnamed Package">Map</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map.html#%3Cinit%3E(int,int,PlayableUnit%5B%5D)" class="member-name-link">Map(int, int, PlayableUnit[])</a> - Constructor for class <a href="../Map.html" title="class in Unnamed Package">Map</a></dt>
<dd>
<div class="block">A constructor to build a 2D board</div>
</dd>
<dt><a href="../Map.GameState.html" class="type-name-link" title="enum in Unnamed Package">Map.GameState</a> - Enum in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapSelectionScreen.html" class="type-name-link" title="class in Unnamed Package">MapSelectionScreen</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapSelectionScreen.html#%3Cinit%3E()" class="member-name-link">MapSelectionScreen()</a> - Constructor for class <a href="../MapSelectionScreen.html" title="class in Unnamed Package">MapSelectionScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlayableUnit.Archetypes.html#MELEE" class="member-name-link">MELEE</a> - Enum constant in enum <a href="../PlayableUnit.Archetypes.html" title="enum in Unnamed Package">PlayableUnit.Archetypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuScreen.html" class="type-name-link" title="class in Unnamed Package">MenuScreen</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuScreen.html#%3Cinit%3E(Game)" class="member-name-link">MenuScreen(Game)</a> - Constructor for class <a href="../MenuScreen.html" title="class in Unnamed Package">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map.html#MIN_SCALE" class="member-name-link">MIN_SCALE</a> - Static variable in class <a href="../Map.html" title="class in Unnamed Package">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuScreen.html#MIN_SCALE" class="member-name-link">MIN_SCALE</a> - Static variable in class <a href="../MenuScreen.html" title="class in Unnamed Package">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc.html" class="type-name-link" title="class in Unnamed Package">Misc</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc.html#%3Cinit%3E()" class="member-name-link">Misc()</a> - Constructor for class <a href="../Misc.html" title="class in Unnamed Package">Misc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlayableUnit.html#move(Tile,Map)" class="member-name-link">move(Tile, Map)</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>
<div class="block">moves to a tile if possible.</div>
</dd>
<dt><a href="../Map.GameState.html#MOVE" class="member-name-link">MOVE</a> - Enum constant in enum <a href="../Map.GameState.html" title="enum in Unnamed Package">Map.GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlayableUnit.html#moveDirectlyTo(Tile,Map)" class="member-name-link">moveDirectlyTo(Tile, Map)</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>
<div class="block">Temporarily displays itself at a tile on the map</div>
</dd>
<dt><a href="../Player.html#myTurn()" class="member-name-link">myTurn()</a> - Method in class <a href="../Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">returns true if it is the users turn</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
