<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jan 17 23:28:44 EST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Map.html#scale" class="member-name-link">scale</a> - Variable in class <a href="../Map.html" title="class in Unnamed Package">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map.GameState.html#SELECT" class="member-name-link">SELECT</a> - Enum constant in enum <a href="../Map.GameState.html" title="enum in Unnamed Package">Map.GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlayableUnit.html#selfDestruct()" class="member-name-link">selfDestruct()</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>
<div class="block">Deletes itself and removes all its references to any tiles</div>
</dd>
<dt><a href="../RectOverlay.html#setBounds(Coordinate,int,Tile%5B%5D%5B%5D)" class="member-name-link">setBounds(Coordinate, int, Tile[][])</a> - Method in class <a href="../RectOverlay.html" title="class in Unnamed Package">RectOverlay</a></dt>
<dd>
<div class="block">sets the boundry of the overlay (affects x and y)</div>
</dd>
<dt><a href="../RectOverlay.html#setColor()" class="member-name-link">setColor()</a> - Method in class <a href="../RectOverlay.html" title="class in Unnamed Package">RectOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Line.html#setColor(java.awt.Color)" class="member-name-link">setColor(Color)</a> - Method in class <a href="../Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">sets the color of the line</div>
</dd>
<dt><a href="../RectOverlay.html#setColor(java.awt.Color)" class="member-name-link">setColor(Color)</a> - Method in class <a href="../RectOverlay.html" title="class in Unnamed Package">RectOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tile.html#setCoordinateAndDimensions(int,int,int)" class="member-name-link">setCoordinateAndDimensions(int, int, int)</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>
<div class="block">Sets x, y coordinates and dimensions of image label</div>
</dd>
<dt><a href="../Line.html#setEndCoordinate(Coordinate)" class="member-name-link">setEndCoordinate(Coordinate)</a> - Method in class <a href="../Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Sets the end coordinate of the line</div>
</dd>
<dt><a href="../Map.html#setScale()" class="member-name-link">setScale()</a> - Method in class <a href="../Map.html" title="class in Unnamed Package">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Line.html#setStartCoordinate(Coordinate)" class="member-name-link">setStartCoordinate(Coordinate)</a> - Method in class <a href="../Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Sets the start coordinate of the line</div>
</dd>
<dt><a href="../Line.html#setThickness(int)" class="member-name-link">setThickness(int)</a> - Method in class <a href="../Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Sets the thickness of the line</div>
</dd>
<dt><a href="../PlayableUnit.Archetypes.html#SHOOTER" class="member-name-link">SHOOTER</a> - Enum constant in enum <a href="../PlayableUnit.Archetypes.html" title="enum in Unnamed Package">PlayableUnit.Archetypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Line.html#show()" class="member-name-link">show()</a> - Method in class <a href="../Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Sets the lines visibility to true</div>
</dd>
<dt><a href="../PlayableUnit.html#showConfirmPopup()" class="member-name-link">showConfirmPopup()</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>
<div class="block">opens dialogue.</div>
</dd>
<dt><a href="../MenuScreen.html#showConfirmPopup(int)" class="member-name-link">showConfirmPopup(int)</a> - Method in class <a href="../MenuScreen.html" title="class in Unnamed Package">MenuScreen</a></dt>
<dd>
<div class="block">asks user to confirm their unit selection.</div>
</dd>
<dt><a href="../PlayableUnit.html#showImagePopup()" class="member-name-link">showImagePopup()</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>
<div class="block">displays statistics message using html and joptionpane</div>
</dd>
<dt><a href="../PlayableUnit.html#showImagePopupComfirmSelection()" class="member-name-link">showImagePopupComfirmSelection()</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>
<div class="block">opens dialogue.</div>
</dd>
<dt><a href="../Game.html#startGame(PlayableUnit%5B%5D)" class="member-name-link">startGame(PlayableUnit[])</a> - Method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StatsReader.html" class="type-name-link" title="class in Unnamed Package">StatsReader</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StatsReader.html#%3Cinit%3E()" class="member-name-link">StatsReader()</a> - Constructor for class <a href="../StatsReader.html" title="class in Unnamed Package">StatsReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
