<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jan 17 23:28:44 EST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../StatsReader.html#readJSON(java.lang.String)" class="member-name-link">readJSON(String)</a> - Method in class <a href="../StatsReader.html" title="class in Unnamed Package">StatsReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RectOverlay.html" class="type-name-link" title="class in Unnamed Package">RectOverlay</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RectOverlay.html#%3Cinit%3E()" class="member-name-link">RectOverlay()</a> - Constructor for class <a href="../RectOverlay.html" title="class in Unnamed Package">RectOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map.html#refreshCharacterIcons()" class="member-name-link">refreshCharacterIcons()</a> - Method in class <a href="../Map.html" title="class in Unnamed Package">Map</a></dt>
<dd>
<div class="block">Removes all character icons from the screen temporarily</div>
</dd>
<dt><a href="../PlayableUnit.html#removeHealth(int)" class="member-name-link">removeHealth(int)</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>
<div class="block">removes health points from a character</div>
</dd>
<dt><a href="../Tile.html#removeUnit()" class="member-name-link">removeUnit()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>
<div class="block">removes all references to the unit</div>
</dd>
<dt><a href="../PlayableUnit.html#resetAttackAndMove()" class="member-name-link">resetAttackAndMove()</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>
<div class="block">sets has attacked and moved to false</div>
</dd>
<dt><a href="../Line.html#resetCoordinates(Tile%5B%5D%5B%5D)" class="member-name-link">resetCoordinates(Tile[][])</a> - Method in class <a href="../Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">sets the x and y location of the line based on the row and column of the start and end coordinates</div>
</dd>
<dt><a href="../RectOverlay.html#resize(int)" class="member-name-link">resize(int)</a> - Method in class <a href="../RectOverlay.html" title="class in Unnamed Package">RectOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc.html#resizeImageIcon(javax.swing.ImageIcon,int,int)" class="member-name-link">resizeImageIcon(ImageIcon, int, int)</a> - Static method in class <a href="../Misc.html" title="class in Unnamed Package">Misc</a></dt>
<dd>
<div class="block">returns resized image icon</div>
</dd>
<dt><a href="../Map.html#resizeMap()" class="member-name-link">resizeMap()</a> - Method in class <a href="../Map.html" title="class in Unnamed Package">Map</a></dt>
<dd>
<div class="block">checks if any imageicons have to be resized and resizes them</div>
</dd>
<dt><a href="../PlayableUnit.html#resizeSprite(int)" class="member-name-link">resizeSprite(int)</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>
<div class="block">adjusts the sprites size based on tile width</div>
</dd>
<dt><a href="../Player.html#resizeSprites(int)" class="member-name-link">resizeSprites(int)</a> - Method in class <a href="../Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">resizes sprites of all the characters</div>
</dd>
<dt><a href="../FileEmbedment.html#returnImageIcon(java.lang.String)" class="member-name-link">returnImageIcon(String)</a> - Method in class <a href="../FileEmbedment.html" title="class in Unnamed Package">FileEmbedment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StatsReader.html#returnMapGrid()" class="member-name-link">returnMapGrid()</a> - Method in class <a href="../StatsReader.html" title="class in Unnamed Package">StatsReader</a></dt>
<dd>
<div class="block">returns an integer array of (1,2,0) representing different tile types</div>
</dd>
<dt><a href="../Map.html#returnSwipeInputAdaptar()" class="member-name-link">returnSwipeInputAdaptar()</a> - Method in class <a href="../Map.html" title="class in Unnamed Package">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RectOverlay.html#revealOverlay()" class="member-name-link">revealOverlay()</a> - Method in class <a href="../RectOverlay.html" title="class in Unnamed Package">RectOverlay</a></dt>
<dd>
<div class="block">Method to show the rectangle (overlay) with a specific color</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
