<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jan 17 23:28:44 EST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Game.html" class="type-name-link" title="class in Unnamed Package">Game</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map.html#GAP" class="member-name-link">GAP</a> - Static variable in class <a href="../Map.html" title="class in Unnamed Package">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuScreen.html#GAP" class="member-name-link">GAP</a> - Static variable in class <a href="../MenuScreen.html" title="class in Unnamed Package">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlayableUnit.html#getArchetype()" class="member-name-link">getArchetype()</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlayableUnit.html#getAttackRadius()" class="member-name-link">getAttackRadius()</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tile.html#getCenterX()" class="member-name-link">getCenterX()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tile.html#getCenterY()" class="member-name-link">getCenterY()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StatsReader.html#getCharacterList()" class="member-name-link">getCharacterList()</a> - Method in class <a href="../StatsReader.html" title="class in Unnamed Package">StatsReader</a></dt>
<dd>
<div class="block">returns a list of character json file names</div>
</dd>
<dt><a href="../Tile.html#getCharacterOverlayLabel()" class="member-name-link">getCharacterOverlayLabel()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Coordinate.html#getCol()" class="member-name-link">getCol()</a> - Method in class <a href="../Coordinate.html" title="class in Unnamed Package">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tile.html#getCol()" class="member-name-link">getCol()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map.html#getCol(int)" class="member-name-link">getCol(int)</a> - Method in class <a href="../Map.html" title="class in Unnamed Package">Map</a></dt>
<dd>
<div class="block">Gets tile column based on x position</div>
</dd>
<dt><a href="../Line.html#getColor()" class="member-name-link">getColor()</a> - Method in class <a href="../Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">returns the lines color</div>
</dd>
<dt><a href="../RectOverlay.html#getColor()" class="member-name-link">getColor()</a> - Method in class <a href="../RectOverlay.html" title="class in Unnamed Package">RectOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlayableUnit.html#getDamage()" class="member-name-link">getDamage()</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlayableUnit.html#getDistance(Tile)" class="member-name-link">getDistance(Tile)</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>
<div class="block">returns the distance (in pixels) to a tile</div>
</dd>
<dt><a href="../PlayableUnit.html#getElement()" class="member-name-link">getElement()</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Line.html#getEndX()" class="member-name-link">getEndX()</a> - Method in class <a href="../Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">returns the x coordinate of the end of the line</div>
</dd>
<dt><a href="../Line.html#getEndY()" class="member-name-link">getEndY()</a> - Method in class <a href="../Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">returns the y coordinate of the end  of the line</div>
</dd>
<dt><a href="../Map.html#getGameState()" class="member-name-link">getGameState()</a> - Method in class <a href="../Map.html" title="class in Unnamed Package">Map</a></dt>
<dd>
<div class="block">returns the currentState</div>
</dd>
<dt><a href="../StatsReader.html#getGenericFileContents(java.lang.String)" class="member-name-link">getGenericFileContents(String)</a> - Method in class <a href="../StatsReader.html" title="class in Unnamed Package">StatsReader</a></dt>
<dd>
<div class="block">returns the contents of a text file (no newlines)</div>
</dd>
<dt><a href="../PlayableUnit.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlayableUnit.html#getHealthPercent()" class="member-name-link">getHealthPercent()</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>
<div class="block">returns health percent as an integer / 100</div>
</dd>
<dt><a href="../RectOverlay.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class <a href="../RectOverlay.html" title="class in Unnamed Package">RectOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlayableUnit.html#getInfoPane()" class="member-name-link">getInfoPane()</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>
<div class="block">returns a string with html code that displays information about this unit when loaded</div>
</dd>
<dt><a href="../PlayableUnit.html#getMoveRadius()" class="member-name-link">getMoveRadius()</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlayableUnit.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tile.html#getOverlayImageLabel()" class="member-name-link">getOverlayImageLabel()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Coordinate.html#getRow()" class="member-name-link">getRow()</a> - Method in class <a href="../Coordinate.html" title="class in Unnamed Package">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tile.html#getRow()" class="member-name-link">getRow()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map.html#getRow(int)" class="member-name-link">getRow(int)</a> - Method in class <a href="../Map.html" title="class in Unnamed Package">Map</a></dt>
<dd>
<div class="block">Gets tile row based on y position</div>
</dd>
<dt><a href="../PlayableUnit.html#getSprite()" class="member-name-link">getSprite()</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>
<div class="block">returns tile sized sprite</div>
</dd>
<dt><a href="../PlayableUnit.html#getSpriteDouble()" class="member-name-link">getSpriteDouble()</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>
<div class="block">returns medium sized image icon</div>
</dd>
<dt><a href="../PlayableUnit.html#getSpriteFullSize()" class="member-name-link">getSpriteFullSize()</a> - Method in class <a href="../PlayableUnit.html" title="class in Unnamed Package">PlayableUnit</a></dt>
<dd>
<div class="block">returns full sized image icon</div>
</dd>
<dt><a href="../Line.html#getStartX()" class="member-name-link">getStartX()</a> - Method in class <a href="../Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">returns the x coordinate of the start of the line</div>
</dd>
<dt><a href="../Line.html#getStartY()" class="member-name-link">getStartY()</a> - Method in class <a href="../Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">returns the y coordinate of the start of the line</div>
</dd>
<dt><a href="../Player.html#getTeamMember(int)" class="member-name-link">getTeamMember(int)</a> - Method in class <a href="../Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">returns the team member at a given index</div>
</dd>
<dt><a href="../Line.html#getThickness()" class="member-name-link">getThickness()</a> - Method in class <a href="../Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">returns the thickness of the line</div>
</dd>
<dt><a href="../Tile.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tile.html#getUnit()" class="member-name-link">getUnit()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RectOverlay.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class <a href="../RectOverlay.html" title="class in Unnamed Package">RectOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tile.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player.html#getWidths()" class="member-name-link">getWidths()</a> - Method in class <a href="../Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">returns width of the team units (same since they are all equal)</div>
</dd>
<dt><a href="../RectOverlay.html#getX()" class="member-name-link">getX()</a> - Method in class <a href="../RectOverlay.html" title="class in Unnamed Package">RectOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tile.html#getX()" class="member-name-link">getX()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RectOverlay.html#getY()" class="member-name-link">getY()</a> - Method in class <a href="../RectOverlay.html" title="class in Unnamed Package">RectOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tile.html#getY()" class="member-name-link">getY()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
